<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Integ</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae nemo rerum aut esse ratione libero quos placeat quod velit nesciunt provident eaque, blanditiis distinctio quasi illo odio vel modi.</p>
</body>
</html>